\documentclass[12pt,a4paper]{article}
\usepackage[latin2]{inputenc}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{amsmath}
\begin{document}
\textbf{DRUG PRESCRIBER}

\textbf{Problem Statement}

Today, sickness is part of everyday human life and therefore has to be 
managed. No human society has ever been totally free of sickness and the 
more populated and complex a society becomes, the wider the range of 
diseases that affect people. Health facilities in Uganda today are 
characterized by inadequate medical staff, drug shortages, scattered 
distribution, unknown locations among other poor health conditions, all 
of which make the process of getting medical attention inconveniencing 
and stressful to patients.

Drug prescriptions (which are mostly captured in physician's handwriting 
and on paper and thus sometimes misinterpreted by victims) are done by 
medical practitioners and given to patients who now bear the task of 
finding drug stores where the prescribed drugs are found, but the 
presence of drug shortages in most health facilities in Uganda causes 
victims who need to use those particular kinds of drug to move from one 
health facility to another until the prescribed drugs are found. .

\subsection{Objectives}
\subsubsection{1.3.1 Main 
Objective}\label{section:__RefHeading__2719_878424910}
To develop a Client-Server Application that is able to, request, receive 
and submit data and communicate over the internet to enable users create 
and manage appointments, allow users secure and timely access to their 
health information, enable patients and their doctors interact away from 
hospitals, enable patients receive clearly system written drug 
prescriptions 

\subsubsection{1.3.2 Specific 
Objectives}\label{section:__RefHeading__2721_878424910}


\newcounter{numberedCntB}
\begin{enumerate}
\item To collect data from a sample population and journals about the 
current systems in relation to our problem statement
\begin{enumerate}
\item To analyze data collected and come up with specific requirements 
of the application
\item To design and implement an application that addresses the 
challenges of the traditional systems
\item To test and validate the developed application against the 
identified challenges of the traditional systems or problem statement.
\setcounter{numberedCntB}{\theenumi}
\end{enumerate}
\end{enumerate}


\subsection{1.4 Scope}
The mobile application that was developed in this project enables 
patients and their health attendants access health services and 
information, by interactively manipulating the application on their 
mobile device.

The application requires internet connection as a means of communication 
to the cloud server of the information system. This therefore means 
that; the user can locate nearby health facilities, access their 
information, make appointments, and do consultancies provided they have 
access to internet.





\end{document}
